# Findix

./: .project  Findix.jks  PrivacyPolicy.html  PrivacyPolicy.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kl/findix/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: ad_id.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kl/findix/: Application.kt  package-info.java
app/src/main/java/com/kl/findix/di/: ActivityScoped.kt  FindixViewModelFactory.kt  FrgamentScoped.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/kl/findix/di/component/: AppComponent.kt
app/src/main/java/com/kl/findix/di/module/: ActivityBindingModule.kt  AppModule.kt  BuildersModule.kt  DelegateModule.kt  LoginActivityModule.kt  LoginFragmentModule.kt  MainActivityModule.kt  NavModule.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kl/findix/firestore/: FirebaseUserService.kt  UserService.kt
app/src/main/java/com/kl/findix/model/: CityNumber.kt  ClusterItem.kt  Order.kt  Photo.kt  ServiceResult.kt  SignInInfo.kt  Test.kt  User.kt  UserLocation.kt
app/src/main/java/com/kl/findix/navigation/: CreateOrderNavigator.kt  LoginNavigator.kt  MapsNavigator.kt  OrderDetailNavigator.kt  OrderNavigator.kt  ProfileDetailNavigator.kt  ProfileEditNavigator.kt  ProfileNavigator.kt  SignUpNavigator.kt
app/src/main/java/com/kl/findix/presentation/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/kl/findix/presentation/createorder/: CreateOrderFragment.kt  CreateOrderModule.kt  CreateOrderViewModel.kt
app/src/main/java/com/kl/findix/presentation/list/: ListActivity.kt
app/src/main/java/com/kl/findix/presentation/login/: LoginActivity.kt  LoginController.kt  LoginFragment.kt  LoginModule.kt  LoginViewModel.kt  SignUpController.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/kl/findix/presentation/map/: MapsActivity.kt  MapsController.kt  MapsFragment.kt  MapsModule.kt  MapsViewModel.kt
app/src/main/java/com/kl/findix/presentation/message/: MessageActivity.kt
app/src/main/java/com/kl/findix/presentation/order/: CreateOrderFragment.kt  CreateOrderViewModel.kt  OrderActivity.kt  OrderController.kt  OrderDetailFragment.kt  OrderDetailViewModel.kt  OrderFragment.kt  OrderListItemView.kt  OrderModule.kt  OrderViewModel.kt  ProfileDetailFragment.kt  ProfileDetailViewModel.kt
app/src/main/java/com/kl/findix/presentation/orderdetail/: OrderDetailFragment.kt  OrderDetailModule.kt  OrderDetailViewModel.kt
app/src/main/java/com/kl/findix/presentation/photo/: PhotoFragment.kt  PhotoModule.kt  PhotoViewModel.kt
app/src/main/java/com/kl/findix/presentation/profile/: ProfileActivity.kt  ProfileBottomSheetDialog.kt  ProfileController.kt  ProfileEditFragment.kt  ProfileEditViewModel.kt  ProfileFragment.kt  ProfileModule.kt  ProfileViewModel.kt  UserMenuBottomSheetDialog.kt
app/src/main/java/com/kl/findix/presentation/profiledetail/: ProfileDetailController.kt  ProfileDetailFragment.kt  ProfileDetailModule.kt  ProfileDetailViewModel.kt
app/src/main/java/com/kl/findix/presentation/profileedit/: ProfileEditFragment.kt  ProfileEditModule.kt  ProfileEditViewModel.kt
app/src/main/java/com/kl/findix/presentation/setting/: SettingController.kt  SettingFragment.kt  SettingModule.kt  SettingViewModel.kt
app/src/main/java/com/kl/findix/presentation/signup/: SignUpFragment.kt  SignUpModule.kt  SignUpViewModel.kt
app/src/main/java/com/kl/findix/services/: FileService.kt  FileServiceImpl.kt  FirebaseDataBaseService.kt  FirebaseDataBaseServiceImpl.kt  FirebaseStorageService.kt  FirebaseStorageServiceImpl.kt  FirebaseUserService.kt  FirebaseUserServiceImpl.kt  ImageService.kt  ImageServiceImpl.kt  MapService.kt  MapServiceImpl.kt
app/src/main/java/com/kl/findix/util/: BottomNavigationViewManager.kt  Constants.kt  FindixError.kt  LiveDataExt.kt  MarkerClusterRenderer.kt  MyAppGlideModule.kt  OtherExt.kt  Resource.kt  Status.kt  StringExt.kt  UiState.kt  ViewExt.kt
app/src/main/java/com/kl/findix/viewmodel/: LoginViewModel.kt  MapViewModel.kt  MapsViewModel.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bottom_navigation_item_state.xml  ripple_white.xml  shape_bottom_sheet_background.xml  shape_login_button.xml  shape_order_image.xml  shape_order_image_frame.xml  shape_spinner_border.xml
app/src/main/res/drawable-anydpi/: ic_check_gray.xml  ic_checkmark.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_message.xml  activity_order.xml  activity_profile.xml  activity_sign_up.xml  dialog_profile_bottom_sheet.xml  dialog_user_menu_bottom_sheet.xml  fragment_create_order.xml  fragment_login.xml  fragment_maps.xml  fragment_order.xml  fragment_order_detail.xml  fragment_photo.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_profile_edit.xml  fragment_setting.xml  fragment_signup.xml  fragment_splash.xml  item_app_title_view.xml  item_login_parameter_view.xml  item_order_list.xml  item_profile_base_info_view.xml  item_profile_order_list.xml  item_profile_oreders_section_header.xml  item_profile_photo.xml  item_profile_private_info_view.xml  item_profile_section_header_view.xml  item_profile_user_icon.xml  item_progressbar.xml  item_setting_section_header.xml  item_setting_selector_app_version.xml  item_setting_selector_list.xml  item_signup_parameter_view.xml  item_user_icon.xml  item_userinfo_email_input_view.xml  (+4 more)
app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_map.xml  menu_map_drawer.xml  menu_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_login.xml  navigation_maps.xml  navigation_order.xml  navigation_profile.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: ad_id.xml  google_maps_api.xml
app/src/test/java/com/kl/findix/: ExampleUnitTest.kt
(+47 files in other folders)
