<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/fragment_maps"
            android:icon="@drawable/ic_action_map"
            android:title="@string/action_map"/>
    <item
            android:id="@+id/fragment_profile"
            android:icon="@drawable/ic_action_profile"
            android:title="@string/action_profile"/>
    <item
            android:id="@+id/fragment_order"
            android:icon="@drawable/ic_action_list"
            android:title="@string/action_order"/>
    <item
            android:id="@+id/fragment_setting"
            android:icon="@drawable/ic_setting"
            android:title="@string/action_setting"/>
</menu>