<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mobile_navigation"
        app:startDestination="@id/fragment_splash">

    <fragment
            android:id="@+id/fragment_splash"
            android:name="com.kl.findix.presentation.splash.SplashFragment"
            android:label="Splash">
        <action
                android:id="@+id/to_login"
                app:destination="@id/fragment_login"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/fragment_splash" />
        <action
                android:id="@+id/to_maps"
                app:destination="@id/fragment_maps"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/fragment_splash" />
    </fragment>

    <fragment
            android:id="@+id/fragment_login"
            android:name="com.kl.findix.presentation.login.LoginFragment"
            android:label="Login">
        <action
                android:id="@+id/to_sign_up"
                app:destination="@id/fragment_sign_up"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/fragment_login" />
        <action
                android:id="@+id/to_maps"
                app:destination="@id/fragment_maps"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/fragment_login" />
    </fragment>

    <fragment
            android:id="@+id/fragment_sign_up"
            android:name="com.kl.findix.presentation.signup.SignUpFragment"
            android:label="SignUp">

        <action
                android:id="@+id/to_maps"
                app:destination="@id/fragment_maps"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/fragment_sign_up" />

    </fragment>

    <fragment
            android:id="@+id/fragment_maps"
            android:name="com.kl.findix.presentation.map.MapsFragment">

        <action
                android:id="@+id/to_login"
                app:destination="@id/fragment_login"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/fragment_maps" />

    </fragment>

    <fragment
            android:id="@+id/fragment_order"
            android:name="com.kl.findix.presentation.order.OrderFragment"
            android:label="Order">

        <action
                android:id="@+id/to_create_order"
                app:destination="@id/fragment_create_order"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/fragment_order" />

        <action
                android:id="@+id/to_order_detail"
                app:destination="@id/fragment_order_detail"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/fragment_order" />
    </fragment>

    <fragment
            android:id="@+id/fragment_create_order"
            android:name="com.kl.findix.presentation.createorder.CreateOrderFragment"
            android:label="CreateOrder" />

    <fragment
            android:id="@+id/fragment_order_detail"
            android:name="com.kl.findix.presentation.orderdetail.OrderDetailFragment"
            android:label="OrderDetail">

        <argument
                android:name="orderId"
                app:argType="string" />

        <action
                android:id="@+id/to_profile_detail"
                app:destination="@id/fragment_profile_detail"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/fragment_order_detail" />
    </fragment>

    <fragment
            android:id="@+id/fragment_profile_detail"
            android:name="com.kl.findix.presentation.profiledetail.ProfileDetailFragment"
            android:label="ProfileDetail">

        <argument
                android:name="userId"
                app:argType="string" />
    </fragment>

    <fragment
            android:id="@+id/fragment_profile"
            android:name="com.kl.findix.presentation.profile.ProfileFragment"
            android:label="Profile">

        <action
                android:id="@+id/to_profile_edit"
                app:destination="@id/fragment_profile_edit"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/fragment_profile" />

        <action
                android:id="@+id/to_photo"
                app:destination="@id/fragment_photo"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/fragment_profile" />
    </fragment>

    <fragment
            android:id="@+id/fragment_photo"
            android:name="com.kl.findix.presentation.photo.PhotoFragment"
            android:label="Photo">
        <argument
                android:name="photo"
                app:argType="com.kl.findix.model.Photo" />
    </fragment>

    <fragment
            android:id="@+id/fragment_profile_edit"
            android:name="com.kl.findix.presentation.profileedit.ProfileEditFragment"
            android:label="ProfileEdit">

        <action
                android:id="@+id/to_login"
                app:destination="@id/fragment_login"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/fragment_profile_edit" />

    </fragment>
</navigation>