<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:startDestination="@id/fragment_login"
        android:id="@+id/navigation_login">

    <fragment
            android:id="@+id/fragment_login"
            android:name="com.kl.findix.ui.login.LoginFragment"
            android:label="Login" >
        <action
                android:id="@+id/action_login_to_sign_up"
                app:destination="@id/fragment_sign_up"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/fragment_login"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_sign_up"
            android:name="com.kl.findix.ui.login.SignUpFragment"
            android:label="SignUp"/>

</navigation>