<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:startDestination="@id/fragment_profile"
        android:id="@+id/navigation_profile">

    <fragment
            android:id="@+id/fragment_profile"
            android:name="com.kl.findix.presentation.profile.ProfileFragment"
            android:label="Profile" />

</navigation>