<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.kl.findix.presentation.order.CreateOrderViewModel" />

        <variable
                name="cityNumber"
                type="com.kl.findix.model.CityNumber" />

        <variable
                name="orderPhotoSrc"
                type="android.graphics.Bitmap" />

        <variable
                name="onClickSetPhoto"
                type="android.view.View.OnClickListener" />

        <variable
                name="onClickSave"
                type="android.view.View.OnClickListener" />

        <variable
                name="onClickBack"
                type="android.view.View.OnClickListener" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/Widget.Findix.Toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:elevation="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/ripple_white"
                                android:onClick="@{onClickBack}"
                                android:src="@drawable/ic_back_arrow"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_x2"
                                android:foreground="@drawable/ripple_white"
                                android:onClick="@{onClickSave}"
                                android:src="@drawable/ic_checkmark"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="@color/colorBlack_10"
                    app:bitmapSrc="@{orderPhotoSrc}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appbar_layout" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_edit"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="@dimen/margin_x2"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="@{onClickSetPhoto}"
                    android:src="@drawable/ic_camera"
                    app:borderWidth="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image" />

            <ImageView
                    android:id="@+id/iv_title"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="@dimen/margin_x1"
                    android:layout_marginTop="@dimen/margin_x7"
                    android:src="@drawable/ic_title"
                    app:layout_constraintEnd_toStartOf="@id/text_input_layout_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_edit" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_title"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_x1"
                    android:layout_marginEnd="@dimen/margin_x1"
                    android:hint="@string/hint_title"
                    app:layout_constraintBottom_toBottomOf="@id/iv_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_title"
                    app:layout_constraintTop_toTopOf="@id/iv_title">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={viewModel.order.title}" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                    android:id="@+id/iv_description"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="@dimen/margin_x1"
                    android:layout_marginTop="@dimen/margin_x7"
                    android:src="@drawable/ic_description"
                    app:layout_constraintEnd_toStartOf="@id/text_input_layout_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_title" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_description"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_x1"
                    android:layout_marginEnd="@dimen/margin_x1"
                    android:hint="@string/hint_description"
                    app:layout_constraintBottom_toBottomOf="@id/iv_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_description"
                    app:layout_constraintTop_toTopOf="@id/iv_description">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={viewModel.order.description}" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                    android:id="@+id/iv_username_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="@dimen/margin_x1"
                    android:layout_marginTop="@dimen/margin_x7"
                    android:src="@drawable/ic_user"
                    app:layout_constraintEnd_toStartOf="@id/text_input_layout_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_description" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_username"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_x1"
                    android:hint="@string/hint_username"
                    app:layout_constraintBottom_toBottomOf="@id/iv_username_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_username_icon"
                    app:layout_constraintTop_toTopOf="@id/iv_username_icon">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={viewModel.order.userName}" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                    android:id="@+id/iv_city"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="@dimen/margin_x1"
                    android:layout_marginTop="@dimen/margin_x7"
                    android:src="@drawable/ic_city"
                    app:layout_constraintEnd_toStartOf="@id/city_spinner_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_username_icon" />

            <FrameLayout
                    android:id="@+id/city_spinner_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_x1"
                    android:background="@drawable/shape_spinner_border"
                    android:paddingStart="@dimen/margin_x0_5"
                    android:paddingTop="@dimen/margin_x1"
                    android:paddingEnd="@dimen/margin_x1"
                    android:paddingBottom="@dimen/margin_x1"
                    app:layout_constraintBottom_toBottomOf="@id/iv_city"
                    app:layout_constraintStart_toEndOf="@id/iv_city"
                    app:layout_constraintTop_toTopOf="@id/iv_city">

                <Spinner
                        android:id="@+id/city_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:entries="@array/cities"
                        android:selectedItemPosition="@={viewModel.cityNumber.number}"
                        android:spinnerMode="dropdown"
                        android:splitMotionEvents="false" />
            </FrameLayout>

            <CheckBox
                    android:id="@+id/checkbox_register_location"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_x6"
                    android:layout_marginBottom="@dimen/margin_x2"
                    android:checked="@={viewModel.order.shouldRegisterLocation}"
                    android:enabled="true"
                    android:text="@string/register_order_location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_city" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
