<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.kl.findix.presentation.profile.ProfileViewModel" />

        <variable
                name="onClickBack"
                type="android.view.View.OnClickListener" />

        <variable
                name="onClickEdit"
                type="android.view.View.OnClickListener" />

        <variable
                name="onClickPhoto1"
                type="android.view.View.OnClickListener" />

        <variable
                name="onClickPhoto2"
                type="android.view.View.OnClickListener" />

        <variable
                name="onClickPhoto3"
                type="android.view.View.OnClickListener" />

        <variable
                name="onClickPhoto4"
                type="android.view.View.OnClickListener" />

        <variable
                name="onClickPhoto5"
                type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDarkWhite">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:gravity="center_horizontal"
                android:title="@{viewModel.user.userName}"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toTopOf="parent" />

        <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                <TextView
                        android:id="@+id/text_user_name"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_x2"
                        android:layout_marginTop="@dimen/margin_x2"
                        android:text='@{"Name : " + viewModel.user.userName}'
                        android:textColor="@color/colorBlack"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Katsumi Kusumi" />

                <TextView
                        android:id="@+id/text_profile"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Working at : " + viewModel.user.company}'
                        android:textColor="@color/colorBlack_70"
                        app:layout_constraintStart_toStartOf="@id/text_user_name"
                        app:layout_constraintTop_toBottomOf="@id/text_user_name"
                        tools:text="Working at AF" />

                <View
                        android:id="@+id/horizontal_divider1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/margin_x2"
                        android:layout_marginTop="@dimen/margin_x1"
                        android:layout_marginEnd="@dimen/margin_x2"
                        android:background="@color/colorBlack_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_profile" />

                <LinearLayout
                        android:id="@+id/major_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_x2"
                        android:layout_marginTop="@dimen/margin_x1"
                        android:layout_marginBottom="@dimen/margin_x1"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@id/horizontal_divider2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/horizontal_divider1">

                    <TextView
                            android:id="@+id/text_major_label"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Major"
                            tools:text="Major" />

                    <TextView
                            android:id="@+id/text_major"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.user.major}"
                            tools:text="cycle" />

                </LinearLayout>

                <View
                        android:id="@+id/vertical_divider"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/colorBlack_10"
                        app:layout_constraintBottom_toBottomOf="@id/major_container"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/major_container" />

                <LinearLayout
                        android:id="@+id/phone_number_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_x2"
                        android:layout_marginTop="@dimen/margin_x1"
                        android:layout_marginBottom="@dimen/margin_x1"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@id/horizontal_divider2"
                        app:layout_constraintStart_toEndOf="@id/vertical_divider"
                        app:layout_constraintTop_toBottomOf="@id/horizontal_divider1">

                    <TextView
                            android:id="@+id/text_phone_number_label"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone Number"
                            tools:text="Phone Number" />

                    <TextView
                            android:id="@+id/text_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.user.phone}"
                            tools:text="000-0000-0000" />

                </LinearLayout>

                <View
                        android:id="@+id/horizontal_divider2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/margin_x2"
                        android:layout_marginTop="@dimen/margin_x1"
                        android:layout_marginEnd="@dimen/margin_x2"
                        android:background="@color/colorBlack_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/major_container" />

                <LinearLayout
                        android:id="@+id/description_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_x2"
                        android:layout_marginTop="@dimen/margin_x1"
                        android:layout_marginEnd="@dimen/margin_x2"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/horizontal_divider2">

                    <TextView
                            android:id="@+id/text_description_label"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About You" />

                    <TextView
                            android:id="@+id/text_description"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@{viewModel.user.description}"
                            android:textColor="@color/colorBlack_70"
                            tools:text="abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz" />

                </LinearLayout>

                <View
                        android:id="@+id/horizontal_divider3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/margin_x2"
                        android:layout_marginTop="@dimen/margin_x1"
                        android:layout_marginEnd="@dimen/margin_x2"
                        android:background="@color/colorBlack_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/description_container" />

                <LinearLayout
                        android:id="@+id/photos_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_x2"
                        android:layout_marginTop="@dimen/margin_x1"
                        android:layout_marginEnd="@dimen/margin_x2"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/horizontal_divider3">

                    <TextView
                            android:id="@+id/text_photos_label"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/photos" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_x1">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/photo1"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="@null"
                                android:onClick="@{onClickPhoto1}"
                                android:src="@color/colorBlack_10"
                                app:civ_border_color="@color/colorBlack_20"
                                app:civ_border_width="3dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_chainStyle="spread"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@color/colorBlack" />

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/photo2"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:onClick="@{onClickPhoto2}"
                                android:src="@color/colorBlack_10"
                                app:civ_border_color="@color/colorBlack_20"
                                app:civ_border_width="3dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/photo3"
                                app:layout_constraintHorizontal_chainStyle="spread"
                                app:layout_constraintStart_toEndOf="@id/photo1"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@color/colorBlack" />

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/photo3"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:onClick="@{onClickPhoto3}"
                                android:src="@color/colorBlack_10"
                                app:civ_border_color="@color/colorBlack_20"
                                app:civ_border_width="3dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/photo4"
                                app:layout_constraintHorizontal_chainStyle="spread"
                                app:layout_constraintStart_toEndOf="@id/photo2"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@color/colorBlack" />

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/photo4"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:onClick="@{onClickPhoto4}"
                                android:src="@color/colorBlack_10"
                                app:civ_border_color="@color/colorBlack_20"
                                app:civ_border_width="3dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/photo5"
                                app:layout_constraintHorizontal_chainStyle="spread"
                                app:layout_constraintStart_toEndOf="@id/photo3"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@color/colorBlack" />

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/photo5"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:onClick="@{onClickPhoto5}"
                                android:src="@color/colorBlack_10"
                                app:civ_border_color="@color/colorBlack_20"
                                app:civ_border_width="3dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_chainStyle="spread"
                                app:layout_constraintStart_toEndOf="@id/photo4"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@color/colorBlack" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <View
                        android:id="@+id/horizontal_divider4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/margin_x2"
                        android:layout_marginTop="@dimen/margin_x1"
                        android:layout_marginEnd="@dimen/margin_x2"
                        android:background="@color/colorBlack_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/photos_container" />

                <com.airbnb.epoxy.EpoxyRecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_x1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/horizontal_divider4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="@dimen/margin_x2"
                android:layout_marginBottom="@dimen/margin_x2"
                android:backgroundTint="@color/colorPrimary"
                android:foreground="@drawable/ripple_white"
                android:onClick="@{onClickEdit}"
                android:src="@drawable/ic_edit"
                app:borderWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.gms.ads.AdView
                android:id="@+id/ad_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/profile_banner_ad_id"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
