<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.kl.findix.presentation.profile.ProfileEditViewModel" />

        <variable
                name="profileIconSrc"
                type="android.graphics.Bitmap" />

        <variable
                name="onClickSave"
                type="android.view.View.OnClickListener" />

        <variable
                name="onClickUserIcon"
                type="android.view.View.OnClickListener" />

        <variable
                name="onClickSignOut"
                type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDarkWhite">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_back_arrow"
                app:title="ProfileEdit">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/margin_x2"
                    android:foreground="@drawable/ripple_white"
                    android:onClick="@{onClickSave}"
                    android:src="@drawable/ic_checkmark"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/toolbar" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                    <ImageView
                            android:id="@+id/profile_icon"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@color/colorBlack_10"
                            android:foreground="@drawable/ripple_white"
                            android:onClick="@{onClickUserIcon}"
                            app:bitmapSrc="@{profileIconSrc}"
                            app:civ_border_color="@color/colorBlack"
                            app:civ_border_width="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:id="@+id/ic_camera"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_camera"
                            app:layout_constraintBottom_toBottomOf="@id/profile_icon"
                            app:layout_constraintEnd_toEndOf="@id/profile_icon"
                            app:layout_constraintStart_toStartOf="@id/profile_icon"
                            app:layout_constraintTop_toTopOf="@id/profile_icon" />

                    <androidx.cardview.widget.CardView
                            android:id="@+id/profile_icon_container"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/profile_icon">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/icon_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite">

                            <include
                                    layout="@layout/item_profile_base_info_view"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_x1"
                                    app:layout_constraintBottom_toTopOf="@id/text_sign_out"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:user="@={viewModel.user}" />

                            <TextView
                                    android:id="@+id/text_sign_out"
                                    style="@style/TextAppearance.MaterialComponents.Body2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/margin_x1"
                                    android:layout_marginBottom="@dimen/margin_x2"
                                    android:foreground="@drawable/ripple_white"
                                    android:onClick="@{onClickSignOut}"
                                    android:text="@string/sign_out"
                                    android:textColor="@color/colorLinkBlue"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    tools:text="@string/sign_out" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>