<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="order"
                type="com.kl.findix.model.Order" />

        <variable
                name="dateTime"
                type="String" />

        <variable
                name="isShownMenu"
                type="Boolean" />

        <variable
                name="onClickMenu"
                type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingStart="@dimen/margin_x2"
            android:paddingEnd="@dimen/margin_x2">

        <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x1"
                android:layout_marginEnd="@dimen/margin_x1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{order.title}"
                android:textColor="@color/colorBlack_70"
                app:layout_constraintEnd_toStartOf="@id/icon_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginRight="@dimen/margin_x1"
                tools:text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle" />

        <ImageView
                android:id="@+id/icon_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_x1"
                android:alpha="0.7"
                android:contentDescription="@null"
                android:foreground="@drawable/ripple_white"
                android:onClick="@{onClickMenu}"
                android:src="@drawable/ic_menu"
                android:visibility="@{isShownMenu ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title" />

        <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x0_5"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{order.description}"
                android:textColor="@color/colorBlack_50"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription" />

        <TextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x0_5"
                android:layout_marginEnd="@dimen/margin_x0_5"
                android:layout_marginBottom="@dimen/margin_x1"
                android:text="@{dateTime}"
                android:textColor="@color/colorBlack_50"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                tools:text="12:00, 01/01, 2020" />

        <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorBlack_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
