<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="profilePhotoSrc"
                type="android.graphics.Bitmap" />
        <variable
                name="onClickUserIcon"
                type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{onClickUserIcon}"
            android:background="@color/colorWhite">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/margin_x3"
                android:layout_marginBottom="@dimen/margin_x4"
                android:foreground="@drawable/ripple_white"
                app:bitmapSrc="@{profilePhotoSrc}"
                app:civ_border_color="@color/colorBlack"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
                android:id="@+id/ic_camera"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@id/iv_user_icon"
                app:layout_constraintEnd_toEndOf="@id/iv_user_icon"
                app:layout_constraintStart_toStartOf="@id/iv_user_icon"
                app:layout_constraintTop_toTopOf="@id/iv_user_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
