<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
                name="selectorText"
                type="String" />

        <variable
                name="onClickList"
                type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:foreground="@drawable/ripple_white"
            android:onClick="@{onClickList}">

        <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_x2_5"
                android:layout_marginTop="@dimen/margin_x1"
                android:layout_marginBottom="@dimen/margin_x1"
                android:text="@{selectorText}"
                android:textColor="@color/colorBlack_70"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="App Version" />

        <View
                android:id="@+id/horizontal_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorBlack_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
