<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ic_launcher"/>

    <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_below="@+id/iv_user_icon"
            android:text="Sample Text"/>

</RelativeLayout>